db.json (before)
[{
    "ins_rec_number_pri": null,
    "units": 1.00,
    "account_id": 77631,
    "claim_status_pri": "Y",
    "amount_other": null,
    "office": null,
    "anes_modifier_units": null,
    "claim_number": null,
    "adjustment_yn": "N",
    "date_exported": null,
    "remain_tot": 172.00,
    "tooth": "NULL",
    "tr_id": 18762,
    "date_of_service": null,
    "ins_rec_number_sec": null,
    "date_posted": 1496386800000,
    "clinic_id": 1,
    "category_id": "07",
    "pay_adj_type": "NULL ",
    "anes_time_units": null,
    "remain_pri": 137.00,
    "remain_sec": 0.00,
    "charge_ucf": 215.00,
    "remain_pat": 35.00,
    "plan_sec": 0,
    "provider_id": 34,
    "amount_pri": 137.00,
    "trans_code": 157,
    "amount_pat": 35.00,
    "unique_id": 12688,
    "patient_id": 776311,
    "claim_status_sec": "N",
    "amount_sec": 0.00,
    "anes_start_time": null,
    "claim_number_sec": 0,
    "modifier2": null,
    "last_updated": 1496431228000,
    "trans_account_type": "26",
    "location_id": "01",
    "date_month": 6,
    "anes_end_time": null,
    "date_year": 2017,
    "anes_base_units": null,
    "trans_type": "C",
    "date_day": 2,
    "user_id_created": "NULL   ",
    "payment_yn": "N",
    "surface": "NULL  ",
    "plan_pri": 0,
    "purpose_code": "NU",
    "step_code": "NU",
    "date_created": null,
    "amount_tot": 172.00,
    "claim_number_pri": 0,
    "assistant_id": null,
    "anes_time_minutes": null,
    "bank_number": "NULL        ",
    "charge_yn": "Y",
    "accept_assign_yn": "N",
    "employee": null,
    "description": "NULL                          ",
    "modifier1": null,
    "referral_source_id": null
}, {
    "ins_rec_number_pri": null,
    "units": 1.00,
    "account_id": 77631,
    "claim_status_pri": "Y",
    "amount_other": null,
    "office": null,
    "anes_modifier_units": null,
    "claim_number": null,
    "adjustment_yn": "N",
    "date_exported": null,
    "remain_tot": 172.00,
    "tooth": "NULL",
    "tr_id": 18764,
    "date_of_service": null,
    "ins_rec_number_sec": null,
    "date_posted": 1496386800000,
    "clinic_id": 1,
    "category_id": "07",
    "pay_adj_type": "NULL ",
    "anes_time_units": null,
    "remain_pri": 137.60,
    "remain_sec": 0.00,
    "charge_ucf": 215.00,
    "remain_pat": 34.40,
    "plan_sec": 0,
    "provider_id": 34,
    "amount_pri": 137.60,
    "trans_code": 157,
    "amount_pat": 34.40,
    "unique_id": 12688,
    "patient_id": 776311,
    "claim_status_sec": "N",
    "amount_sec": 0.00,
    "anes_start_time": null,
    "claim_number_sec": 0,
    "modifier2": null,
    "last_updated": 1496431275000,
    "trans_account_type": "26",
    "location_id": "01",
    "date_month": 6,
    "anes_end_time": null,
    "date_year": 2017,
    "anes_base_units": null,
    "trans_type": "C",
    "date_day": 2,
    "user_id_created": "NULL   ",
    "payment_yn": "N",
    "surface": "NULL  ",
    "plan_pri": 0,
    "purpose_code": "NU",
    "step_code": "NU",
    "date_created": null,
    "amount_tot": 172.00,
    "claim_number_pri": 0,
    "assistant_id": null,
    "anes_time_minutes": null,
    "bank_number": "NULL        ",
    "charge_yn": "Y",
    "accept_assign_yn": "N",
    "employee": null,
    "description": "NULL                          ",
    "modifier1": null,
    "referral_source_id": null
}, {
    "ins_rec_number_pri": null,
    "units": 1.00,
    "account_id": 77631,
    "claim_status_pri": "Y",
    "amount_other": null,
    "office": null,
    "anes_modifier_units": null,
    "claim_number": null,
    "adjustment_yn": "N",
    "date_exported": null,
    "remain_tot": 172.00,
    "tooth": "NULL",
    "tr_id": 18766,
    "date_of_service": null,
    "ins_rec_number_sec": null,
    "date_posted": 1496386800000,
    "clinic_id": 1,
    "category_id": "07",
    "pay_adj_type": "NULL ",
    "anes_time_units": null,
    "remain_pri": 137.00,
    "remain_sec": 0.00,
    "charge_ucf": 215.00,
    "remain_pat": 35.00,
    "plan_sec": 0,
    "provider_id": 34,
    "amount_pri": 137.00,
    "trans_code": 157,
    "amount_pat": 35.00,
    "unique_id": 12688,
    "patient_id": 776311,
    "claim_status_sec": "N",
    "amount_sec": 0.00,
    "anes_start_time": null,
    "claim_number_sec": 0,
    "modifier2": null,
    "last_updated": 1496431275000,
    "trans_account_type": "26",
    "location_id": "01",
    "date_month": 6,
    "anes_end_time": null,
    "date_year": 2017,
    "anes_base_units": null,
    "trans_type": "C",
    "date_day": 2,
    "user_id_created": "NULL   ",
    "payment_yn": "N",
    "surface": "NULL  ",
    "plan_pri": 0,
    "purpose_code": "NU",
    "step_code": "NU",
    "date_created": null,
    "amount_tot": 172.00,
    "claim_number_pri": 0,
    "assistant_id": null,
    "anes_time_minutes": null,
    "bank_number": "NULL        ",
    "charge_yn": "Y",
    "accept_assign_yn": "N",
    "employee": null,
    "description": "NULL                          ",
    "modifier1": null,
    "referral_source_id": null
}]

db.json (after)
{
  "posts": [{
    "ins_rec_number_pri": null,
    "units": 1.00,
    "account_id": 77631,
    "claim_status_pri": "Y",
    "amount_other": null,
    "office": null,
    "anes_modifier_units": null,
    "claim_number": null,
    "adjustment_yn": "N",
    "date_exported": null,
    "remain_tot": 172.00,
    "tooth": "NULL",
    "tr_id": 18762,
    "date_of_service": null,
    "ins_rec_number_sec": null,
    "date_posted": 1496386800000,
    "clinic_id": 1,
    "category_id": "07",
    "pay_adj_type": "NULL ",
    "anes_time_units": null,
    "remain_pri": 137.00,
    "remain_sec": 0.00,
    "charge_ucf": 215.00,
    "remain_pat": 35.00,
    "plan_sec": 0,
    "provider_id": 34,
    "amount_pri": 137.00,
    "trans_code": 157,
    "amount_pat": 35.00,
    "unique_id": 12688,
    "patient_id": 776311,
    "claim_status_sec": "N",
    "amount_sec": 0.00,
    "anes_start_time": null,
    "claim_number_sec": 0,
    "modifier2": null,
    "last_updated": 1496431228000,
    "trans_account_type": "26",
    "location_id": "01",
    "date_month": 6,
    "anes_end_time": null,
    "date_year": 2017,
    "anes_base_units": null,
    "trans_type": "C",
    "date_day": 2,
    "user_id_created": "NULL   ",
    "payment_yn": "N",
    "surface": "NULL  ",
    "plan_pri": 0,
    "purpose_code": "NU",
    "step_code": "NU",
    "date_created": null,
    "amount_tot": 172.00,
    "claim_number_pri": 0,
    "assistant_id": null,
    "anes_time_minutes": null,
    "bank_number": "NULL        ",
    "charge_yn": "Y",
    "accept_assign_yn": "N",
    "employee": null,
    "description": "NULL                          ",
    "modifier1": null,
    "referral_source_id": null
}, {
    "ins_rec_number_pri": null,
    "units": 1.00,
    "account_id": 77631,
    "claim_status_pri": "Y",
    "amount_other": null,
    "office": null,
    "anes_modifier_units": null,
    "claim_number": null,
    "adjustment_yn": "N",
    "date_exported": null,
    "remain_tot": 172.00,
    "tooth": "NULL",
    "tr_id": 18764,
    "date_of_service": null,
    "ins_rec_number_sec": null,
    "date_posted": 1496386800000,
    "clinic_id": 1,
    "category_id": "07",
    "pay_adj_type": "NULL ",
    "anes_time_units": null,
    "remain_pri": 137.60,
    "remain_sec": 0.00,
    "charge_ucf": 215.00,
    "remain_pat": 34.40,
    "plan_sec": 0,
    "provider_id": 34,
    "amount_pri": 137.60,
    "trans_code": 157,
    "amount_pat": 34.40,
    "unique_id": 12688,
    "patient_id": 776311,
    "claim_status_sec": "N",
    "amount_sec": 0.00,
    "anes_start_time": null,
    "claim_number_sec": 0,
    "modifier2": null,
    "last_updated": 1496431275000,
    "trans_account_type": "26",
    "location_id": "01",
    "date_month": 6,
    "anes_end_time": null,
    "date_year": 2017,
    "anes_base_units": null,
    "trans_type": "C",
    "date_day": 2,
    "user_id_created": "NULL   ",
    "payment_yn": "N",
    "surface": "NULL  ",
    "plan_pri": 0,
    "purpose_code": "NU",
    "step_code": "NU",
    "date_created": null,
    "amount_tot": 172.00,
    "claim_number_pri": 0,
    "assistant_id": null,
    "anes_time_minutes": null,
    "bank_number": "NULL        ",
    "charge_yn": "Y",
    "accept_assign_yn": "N",
    "employee": null,
    "description": "NULL                          ",
    "modifier1": null,
    "referral_source_id": null
}, {
    "ins_rec_number_pri": null,
    "units": 1.00,
    "account_id": 77631,
    "claim_status_pri": "Y",
    "amount_other": null,
    "office": null,
    "anes_modifier_units": null,
    "claim_number": null,
    "adjustment_yn": "N",
    "date_exported": null,
    "remain_tot": 172.00,
    "tooth": "NULL",
    "tr_id": 18766,
    "date_of_service": null,
    "ins_rec_number_sec": null,
    "date_posted": 1496386800000,
    "clinic_id": 1,
    "category_id": "07",
    "pay_adj_type": "NULL ",
    "anes_time_units": null,
    "remain_pri": 137.00,
    "remain_sec": 0.00,
    "charge_ucf": 215.00,
    "remain_pat": 35.00,
    "plan_sec": 0,
    "provider_id": 34,
    "amount_pri": 137.00,
    "trans_code": 157,
    "amount_pat": 35.00,
    "unique_id": 12688,
    "patient_id": 776311,
    "claim_status_sec": "N",
    "amount_sec": 0.00,
    "anes_start_time": null,
    "claim_number_sec": 0,
    "modifier2": null,
    "last_updated": 1496431275000,
    "trans_account_type": "26",
    "location_id": "01",
    "date_month": 6,
    "anes_end_time": null,
    "date_year": 2017,
    "anes_base_units": null,
    "trans_type": "C",
    "date_day": 2,
    "user_id_created": "NULL   ",
    "payment_yn": "N",
    "surface": "NULL  ",
    "plan_pri": 0,
    "purpose_code": "NU",
    "step_code": "NU",
    "date_created": null,
    "amount_tot": 172.00,
    "claim_number_pri": 0,
    "assistant_id": null,
    "anes_time_minutes": null,
    "bank_number": "NULL        ",
    "charge_yn": "Y",
    "accept_assign_yn": "N",
    "employee": null,
    "description": "NULL                          ",
    "modifier1": null,
    "referral_source_id": null
}],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 },
    { "id": 2, "body": "some comment", "postId": 1 }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -1,4 +1,5 @@
-[{
+{
+  "posts": [{
     "ins_rec_number_pri": null,
     "units": 1.00,
     "account_id": 77631,
@@ -190,4 +191,12 @@
     "description": "NULL                          ",
     "modifier1": null,
     "referral_source_id": null
-}]
+}],
+  "comments": [
+    { "id": 1, "body": "some comment", "postId": 1 },
+    { "id": 2, "body": "some comment", "postId": 1 }
+  ],
+  "profile": {
+    "name": "typicode"
+  }
+}
